body {
    font-family: Arial;
    background-color: rgb(236, 235, 225);
}
.navbar{
    background: linear-gradient(270deg, rgb(230, 230, 206) 0%, rgb(165, 165, 150) 100%);
    margin-bottom: 3%;
}
.navbar-brand{
    font-weight: bolder;
}
#active{
    font-weight: bolder;
}
#btn, #btnSzuro{
    font-weight: bolder;
    border-width: 2px;
    border-radius: 5px;
    background-color: rgb(197, 197, 175);
}
#select{
    font-weight: bolder;
    border-radius: 5px;
    border: 2px solid black;
    background-color: rgb(197, 197, 175);
    height: 39px;
    float: right;
}
select {
	appearance: none;
}
h2{
    text-align: center;
}
h5{
    margin: 2%;
}
.container{
    align-items: center;
}
.row{
    width: 85%;
    display: flex;
    margin: auto;
}

.leirashatter{
    background-color: rgba(197, 197, 175, 0.8);
    width: 100%;
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
}
.cimhatter{
    background-color: rgba(197, 197, 175, 0.8);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin: auto;
    display: flex;
}
.cim{
    font-weight: bolder;
    text-align: center;
    margin: 5%;
    margin: auto;
}
.header {
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 500%;
    text-align: center;
}
.img{
    margin: 2%;
    margin-top: 3%;
    width: 95%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.flip-card {
    background-color: transparent;
    width: 70%;
    height: 350px;
    perspective: 1000px;
    margin: auto;
    border-radius: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 20px;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
    transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.flip-card-front {
    background-image: url("img/Gemera.png");
    background-size: cover;
    background-position: center;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 20px;
}

.flip-card-back {
    background-image: url("img/Gemera.png");
    background-size: cover;
    background-position: center;
    color: black;
    transform: rotateX(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.footercolumn {
    width: 100%;
    float: right;
    padding: 10px;
    background: linear-gradient(270deg, rgb(230, 230, 206) 0%, rgb(165, 165, 150) 100%);
}
  
.fakeimg {
    background-color: rgb(236, 235, 225);
    height: 30px;
}
#sor{
    border-bottom: 2px solid black;
    width: 30%;
}